# Login

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/auth/application/command/: LoginCommand.java  RegisterCommand.java
src/main/java/com/auth/application/port/: EventPublisher.java  TokenService.java
src/main/java/com/auth/application/usecase/: LoginUseCase.java  RegisterUseCase.java
src/main/java/com/auth/domain/event/: UserLoggedInEvent.java
src/main/java/com/auth/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/auth/domain/model/: Email.java  Password.java  Role.java  User.java
src/main/java/com/auth/domain/repository/: UserRepository.java
src/main/java/com/auth/infrastructure/adapter/messaging/: KafkaEventPublisher.java
src/main/java/com/auth/infrastructure/adapter/persistence/: RoleEntity.java  SpringDataRoleRepository.java  SpringDataUserRepository.java  UserEntity.java  UserJpaRepository.java
src/main/java/com/auth/infrastructure/adapter/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/auth/infrastructure/adapter/web/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/auth/infrastructure/config/: BeanConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
